{
  "manifest_version": 2,

  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "zh_CN",
  "version": "0.1.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "content_scripts": [
    {
      "matches": ["*://www.google.com/*"],
      "css": ["css/index.modifier.css"],
      "js": ["index.modifier.js"]
    }
  ],

  "permissions": [
    "storage",
    "contextMenus",
    "*://www.google.com/"
  ],

  "icons": {
    "16": "image/128x128.png",
    "48": "image/128x128.png",
    "128": "image/128x128.png"
  },

  "browser_action": {
    "default_popup": "popup.html"
  },

  "background": {
      "page": "background.html"
  }
}
